# SPDX-License-Identifier: Apache-2.0

{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

controller:
  watchIngressWithoutClass: true
  ingressClassResource:
    name: custom-nginx
    enabled: true
    default: true
    controllerValue: "k8s.io/custom-nginx"
